logging.file.name=/var/log/skimo.log
assets = public/assets
dsrScript = /usr/local/bin/deepSpeech09Script.sh
venvPath = /usr/local/bin/ds09_venv/bin:/opt/anaconda3/bin:/opt/anaconda3/condabin:/Library/Frameworks/Python.framework/Versions/3.8/bin:/usr/local/opt/bison/bin:/usr/local/opt/bison/bin:/Library/Frameworks/Python.framework/Versions/3.8/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/Cellar/gcc/8.2.0/bin